<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Screen</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #doc {
      background: green;
      color: #fff;
    }

    #doc.rmr-screen {
      background: blue;
      width: 100%;
      height: 100%;
    }

    #doc.rmr-screen .exit { display: block; }

    #doc.rmr-screen .start,
    #doc.request.rmr-screen .end { display: none; }

    #doc.unsupported { background: black; }

    #doc.unsupported .no-screen { display: block; }

    #doc div {
      display: none;
      padding: 50px;
      margin: 0 auto;
    }

    #doc .start {
      display: block;
    }

    #doc.request .start {
      display: none;
    }

    #doc.request .request,
    #doc.request .end {
      display: block;
    }

    #doc.start .start {
      display: none;
    }

    #doc.start .end,
    #doc.start .request {
      display: block;
    }


  </style>
</head>
<body>

<div id="doc">

  <div class="request">
    <input type="button" value="Request">
  </div>
  <div class="exit">
    <input type="button" value="Exit">
  </div>
  <div class="no-screen">
    <p>Sorry, your browser doesn't support full-screen.</p>
  </div>

</div>

<script src="http://yui.yahooapis.com/3.5.1/build/yui/yui-min.js"></script>
<script>

YUI({
  'modules' : {
    'screen' : { fullpath : 'screen.js' }
  }
}).use('screen', 'node', 'base', 'event', function(Y) {

  var doc = Y.one('#doc'),
      screen = new Y.Screen({'node' : doc});

  if (screen.isSupported()) {

    doc.addClass('request');

    screen.on('fullscreen', function(e) {
      Y.log('fullscreen');
      doc.removeClass('request');
    })
    screen.on('exit', function(e) { Y.log('exit'); doc.addClass('start'); })

    Y.one('div.request input').on('click', function(e){

      doc.addClass('request');
      screen.request();
    });

    Y.one('div.exit input').on('click', function(e){
      screen.exit();
    });


  } else {

    doc.addClass('unsupported');
  }


});
</script>
</body>
</html>
